[Unit]
Description=Dentistry Explained Performance Monitor
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/dentistry-explained
ExecStart=/usr/bin/node /var/www/dentistry-explained/scripts/performance-monitor.js
Restart=always
RestartSec=10

# Environment variables
Environment="NODE_ENV=production"
EnvironmentFile=/var/www/dentistry-explained/.env.production

# Logging
StandardOutput=append:/var/log/dentistry-explained/performance-monitor.log
StandardError=append:/var/log/dentistry-explained/performance-monitor-error.log

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/dentistry-explained/logs /var/log/dentistry-explained

[Install]
WantedBy=multi-user.target